{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rasanashr/appfa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rasanashr/appfa/issues"
  },
  "homepage": "https://github.com/rasanashr/appfa#readme",
  "dependencies": {
    "axios": "^1.17.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "fluent-ffmpeg": "^2.1.3",
    "uuid": "^14.0.0"
  }
}
